<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务十：Flexbox 布局练习</title>
</head>
<style type="text/css">
	*{margin:0;padding:0;}
	div#container{
		padding: 20px;
		background-color: #ccc;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-flow: row wrap;
	}
	.box_1,.box_2,.box_3,.box_4{width: 150px;margin-bottom: 20px;}
	.box_1{height: 120px;}
	.box_2{height: 100px;}
	.box_3{height: 40px;}
	.box_4{height: 200px;}
	.box_1,.box_2,.box_3{border: 1px solid #f00;}
	.box_4{border: 1px solid #0f0;}

	@media (max-width:640px){
		div#container{
			align-items: flex-start;
		}
		.box_4{
			order: -1;
		}
	}
</style>
<body>
	<div id="container">		
		<div class="box_1"></div>
		<div class="box_2"></div>
		<div class="box_3"></div>
		<div class="box_4"></div>
	</div>
</body>
</html>