<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三十四：听指令的小方块（二）</title>
	<style type="text/css">
		*{margin:0; padding: 0;}
		ul{list-style: none;}
		li{
			height: 30px;
			width: 30px;
			text-align: center;
			line-height: 30px;
		}
		#row li{
			display: inline-block;
		}
		#row:first-child{
			margin-left: 30px;
		}
		#container{
			position: absolute;
			top: 29px;
			left: 29px;
			width: 300px;
			height: 300px;
			border: 1px solid black;
		}
		#container ul{
			height: 30px;
		}
		#container ul li{
			display: inline-block;
			width: 28px;
			height: 28px;
			border: 1px solid #ccc;
		}
		/*hint提示部分格式*/
		#input{
			margin: 20px 20px 0 80px;
		}
		.hint{
			margin-left: 60px;
			font-size: 12px;
			color: #8B8989;
		}
	</style>
</head>
<body>
<ul id="row">
	<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
</ul>
<div id="container">
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
	<ul>
		<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
	</ul>
</div>
<ul id="column">
	<li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li>
</ul>
<div>
	<input id="input"></input><input id="do" type="button" value="执行"></input>
	<p class="hint"><b>命令：</b><br />
    TRA LEF：向屏幕的左侧移动一格，方向不变<br />
    TRA TOP：向屏幕的上面移动一格，方向不变<br />
    TRA RIG：向屏幕的右侧移动一格，方向不变<br />
    TRA BOT：向屏幕的下面移动一格，方向不变<br />
    MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格<br />
    MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格<br />
    MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格<br />
    MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格<br />
	</p>
</div>

<script type="text/javascript" src="task_34.js"></script>
</body>
</html>